idl/protofiles/userinfo.proto

syntax = "proto2";
option go_package = "douyin.core";
package douyin.core;

message douyin_user_request {
  required int64 user_id = 1; //注册用户名，最长32个字符
  required string token = 2; //用户鉴权token
}

message douyin_user_response {
  required int32  status_code = 1; //状态吗，0-成功，其他失败
  optional  string status_msg = 2;//返回状态描述
  required User user = 3; // 用户信息

}

message User{
  required int64 id = 1; //用户id
  required string name = 2; // 用户名
  optional int64 follow_count = 3;//总关注数
  optional int64 follower_count = 4; //粉丝总数
  required bool is_follow = 5;//true-已关注，false-未关注
}